config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
listeners=http://:9095
confluent.topic.bootstrap.servers=localhost:9092
offset.start=consumer
topic.regex=t1.*
